<!--index.wxml-->
<!-- <view class="container">
 <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>  
</view> -->


  <!-- 滚动组件 -->
<x-scroll-view refreshing="{{refreshing}}" nomore="{{nomore}}" bindpulldownrefresh="_onPullDownRefresh" bindloadmore="_onLoadmore" bindscroll="_onScroll">
<!-- 
  <block wx:for="{{colors}}" wx:for-index="index" wx:key="index">
    <view class="view" style="background: {{item}}">{{index + 1}}. {{item}}</view>
  </block> -->

   <view class='home-top'>
    <view class='mui-top'>
      <view class='search-bar'></view>
      <view class='scan'>
        <icon></icon>
        <text>扫一扫</text>
      </view>
      <view class='sign'>
        <icon>1</icon>
        <text>签到</text>
      </view>
    </view>
   </view>
 
  
</x-scroll-view>




  <!-- 添加tabbar -->
  <tabbar tabbar="{{tabbar}}"></tabbar>
